.navigation-bar {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(14, 24, 29);
}

.nav-bar-component {
    align-content: center;
    font-size: 1em;
}

.nav-bar-component>p {
    padding: 0px 1em 0px 1em;
    color: white;
}

.nav-bar-component>select {
    margin: 0px 4em 0px 1em;
    background-color: rgb(14, 24, 29);
    color: white;
}

.nav-bar-component>a {
    text-decoration: none;
    color: white;
    padding: 0px 3em 0px 3em;
}

.nav-bar-component:hover {
    background-color: black;
}

.session-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.image-container {
    width: 128px;
    height: 128px;
}

#map-image {
    width: 100%;
}

.session-container>p {
    padding: 0px 1em 0px 1em;
}

.map {
    display: inline-block;
    position: absolute;
    left: 30%;
    top: 15%;
}

#maps-table {
    margin: 5% 0px 0px 0px;
    font-size: 1.5em;
    border: 3px solid black;
    display: inline-block;
    transform: scale(1.1);
}

.maps-table-element>td {
    border: 2px solid black;
    text-align: center;
    min-width: 8em;
    max-width: 10em;
}

.maps-table-element>td img {
    max-width: 50px;
    max-height: 20px;
}

.map img {
    width: 50em;
    height: 20em;
    border: 3px solid black;
}

.map>div p {
    font-size: 24px;
}

form {
    display: inline-block;
    position: absolute;
    left: 30%;
    top: 15%;
    border: 3px solid black;
}

.assetto-map {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 15%;
}

.assetto-map img {
    width: 50em;
    height: 20em;
    border: 3px solid black;
}

.assetto-section {
    border: 3px solid black;
    display: inline-block;
    position: absolute;
    top: 60%;
    left: 30%;
    width: 50em;
    text-align: center;
}